# frame

./: pom.xml
src/main/java/com/qsf/frame/: FrameApplication.java  ServletInitializer.java
src/main/java/com/qsf/frame/aspect/: HttpAspect.java
src/main/java/com/qsf/frame/config/dao/: MybatisPlusConfig.java
src/main/java/com/qsf/frame/config/web/: KaptchaConfig.java  KaptchaTextCreator.java  MvcConfiguration.java
src/main/java/com/qsf/frame/controller/: ProductController.java  ProductImgController.java
src/main/java/com/qsf/frame/controller/captchacontroller/: CaptchaController.java
src/main/java/com/qsf/frame/domain/: Product.java  ProductImg.java
src/main/java/com/qsf/frame/dto/: ImageHolder.java
src/main/java/com/qsf/frame/enums/: ResultEnum.java
src/main/java/com/qsf/frame/exception/: ResultEnumException.java
src/main/java/com/qsf/frame/handle/: ResultEnumExceptionHandle.java
src/main/java/com/qsf/frame/mapper/: ProductImgMapper.java  ProductMapper.java
src/main/java/com/qsf/frame/mapper/xml/: ProductImgMapper.xml  ProductMapper.xml
src/main/java/com/qsf/frame/service/: ProductImgService.java  ProductService.java
src/main/java/com/qsf/frame/service/impl/: ProductImgServiceImpl.java  ProductServiceImpl.java
src/main/java/com/qsf/frame/utils/: CodeUtil.java  ImageUtil.java  PathUtil.java  ResultVOUtil.java
src/main/java/com/qsf/frame/vo/: ResultVO.java
src/main/resources/: application.yml
src/test/java/com/qsf/frame/: FrameApplicationTests.java
src/test/java/com/qsf/frame/config/: CodeGenerator.java
